{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"gpuType":"T4","mount_file_id":"1yzJOxTARc8cszGyrPUSPFH9e8vlEN-A0","authorship_tag":"ABX9TyPPwIJAuKZTix2j3Ehy5WfU"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"accelerator":"GPU"},"cells":[{"cell_type":"code","execution_count":null,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"7ZQ2VAT5lfvA","executionInfo":{"status":"ok","timestamp":1746450904056,"user_tz":-180,"elapsed":41318,"user":{"displayName":"Kutay Eroğlu","userId":"12425207516295289282"}},"outputId":"a348ee3e-4bbc-411f-8551-ced78590e198"},"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","source":["DATA_ROOT='/content/drive/MyDrive/datasets/ffhq_aging'   # persistent\n","!mkdir -p $DATA_ROOT\n","%cd $DATA_ROOT"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"0Scoyb1TltED","executionInfo":{"status":"ok","timestamp":1746450908725,"user_tz":-180,"elapsed":407,"user":{"displayName":"Kutay Eroğlu","userId":"12425207516295289282"}},"outputId":"36d29a1f-d26d-41ca-cbab-6d8be9b3e000"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/datasets/ffhq_aging\n"]}]},{"cell_type":"code","source":["!git clone https://github.com/royorel/FFHQ-Aging-Dataset.git\n","%cd FFHQ-Aging-Dataset"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"v505zis0mOe1","executionInfo":{"status":"ok","timestamp":1746450910029,"user_tz":-180,"elapsed":11,"user":{"displayName":"Kutay Eroğlu","userId":"12425207516295289282"}},"outputId":"a5525309-6480-4a8d-e312-2fef3738999f"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/datasets/ffhq_aging/FFHQ-Aging-Dataset\n"]}]},{"cell_type":"code","source":["# !pip install -r requirements.txt"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"zM0IJrt4mQnq","executionInfo":{"status":"ok","timestamp":1746448936726,"user_tz":-180,"elapsed":3528,"user":{"displayName":"Kutay Eroğlu","userId":"12425207516295289282"}},"outputId":"36c3aae9-b393-4adf-caf3-a22554745ed5"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Requirement already satisfied: requests in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 1)) (2.32.3)\n","Requirement already satisfied: numpy in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 2)) (2.0.2)\n","Requirement already satisfied: scipy in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 3)) (1.15.2)\n","Requirement already satisfied: pillow in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 4)) (11.2.1)\n","Requirement already satisfied: PyDrive in /usr/local/lib/python3.11/dist-packages (from -r requirements.txt (line 5)) (1.3.1)\n","Requirement already satisfied: charset-normalizer<4,>=2 in /usr/local/lib/python3.11/dist-packages (from requests->-r requirements.txt (line 1)) (3.4.1)\n","Requirement already satisfied: idna<4,>=2.5 in /usr/local/lib/python3.11/dist-packages (from requests->-r requirements.txt (line 1)) (3.10)\n","Requirement already satisfied: urllib3<3,>=1.21.1 in /usr/local/lib/python3.11/dist-packages (from requests->-r requirements.txt (line 1)) (2.4.0)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.11/dist-packages (from requests->-r requirements.txt (line 1)) (2025.4.26)\n","Requirement already satisfied: google-api-python-client>=1.2 in /usr/local/lib/python3.11/dist-packages (from PyDrive->-r requirements.txt (line 5)) (2.169.0)\n","Requirement already satisfied: oauth2client>=4.0.0 in /usr/local/lib/python3.11/dist-packages (from PyDrive->-r requirements.txt (line 5)) (4.1.3)\n","Requirement already satisfied: PyYAML>=3.0 in /usr/local/lib/python3.11/dist-packages (from PyDrive->-r requirements.txt (line 5)) (6.0.2)\n","Requirement already satisfied: httplib2<1.0.0,>=0.19.0 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client>=1.2->PyDrive->-r requirements.txt (line 5)) (0.22.0)\n","Requirement already satisfied: google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client>=1.2->PyDrive->-r requirements.txt (line 5)) (2.38.0)\n","Requirement already satisfied: google-auth-httplib2<1.0.0,>=0.2.0 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client>=1.2->PyDrive->-r requirements.txt (line 5)) (0.2.0)\n","Requirement already satisfied: google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client>=1.2->PyDrive->-r requirements.txt (line 5)) (2.24.2)\n","Requirement already satisfied: uritemplate<5,>=3.0.1 in /usr/local/lib/python3.11/dist-packages (from google-api-python-client>=1.2->PyDrive->-r requirements.txt (line 5)) (4.1.1)\n","Requirement already satisfied: pyasn1>=0.1.7 in /usr/local/lib/python3.11/dist-packages (from oauth2client>=4.0.0->PyDrive->-r requirements.txt (line 5)) (0.6.1)\n","Requirement already satisfied: pyasn1-modules>=0.0.5 in /usr/local/lib/python3.11/dist-packages (from oauth2client>=4.0.0->PyDrive->-r requirements.txt (line 5)) (0.4.2)\n","Requirement already satisfied: rsa>=3.1.4 in /usr/local/lib/python3.11/dist-packages (from oauth2client>=4.0.0->PyDrive->-r requirements.txt (line 5)) (4.9.1)\n","Requirement already satisfied: six>=1.6.1 in /usr/local/lib/python3.11/dist-packages (from oauth2client>=4.0.0->PyDrive->-r requirements.txt (line 5)) (1.17.0)\n","Requirement already satisfied: googleapis-common-protos<2.0.0,>=1.56.2 in /usr/local/lib/python3.11/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.2->PyDrive->-r requirements.txt (line 5)) (1.70.0)\n","Requirement already satisfied: protobuf!=3.20.0,!=3.20.1,!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<7.0.0,>=3.19.5 in /usr/local/lib/python3.11/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.2->PyDrive->-r requirements.txt (line 5)) (5.29.4)\n","Requirement already satisfied: proto-plus<2.0.0,>=1.22.3 in /usr/local/lib/python3.11/dist-packages (from google-api-core!=2.0.*,!=2.1.*,!=2.2.*,!=2.3.0,<3.0.0,>=1.31.5->google-api-python-client>=1.2->PyDrive->-r requirements.txt (line 5)) (1.26.1)\n","Requirement already satisfied: cachetools<6.0,>=2.0.0 in /usr/local/lib/python3.11/dist-packages (from google-auth!=2.24.0,!=2.25.0,<3.0.0,>=1.32.0->google-api-python-client>=1.2->PyDrive->-r requirements.txt (line 5)) (5.5.2)\n","Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /usr/local/lib/python3.11/dist-packages (from httplib2<1.0.0,>=0.19.0->google-api-python-client>=1.2->PyDrive->-r requirements.txt (line 5)) (3.2.3)\n"]}]},{"cell_type":"code","source":["# FFHQ license should be ~1600 bytes\n","!wc -c *LICENSE*.txt"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"lj_oNvPKeFcP","executionInfo":{"status":"ok","timestamp":1746450912854,"user_tz":-180,"elapsed":313,"user":{"displayName":"Kutay Eroğlu","userId":"12425207516295289282"}},"outputId":"209398da-f29a-474b-ea02-b39568215100"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["1610 LICENSE.txt\n"]}]},{"cell_type":"code","source":["!python download_ffhq_aging.py --pydrive --cmd_auth --resolution 256"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"pe86rjrEe9mA","executionInfo":{"status":"ok","timestamp":1746450966578,"user_tz":-180,"elapsed":51677,"user":{"displayName":"Kutay Eroğlu","userId":"12425207516295289282"}},"outputId":"f96c7770-5318-4a5d-a38a-5885356cbc59"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Go to the following link in your browser:\n","\n","    https://accounts.google.com/o/oauth2/auth?client_id=238669659915-kd812orfmgb8np0fsb6gq0aseihahm8u.apps.googleusercontent.com&redirect_uri=urn%3Aietf%3Awg%3Aoauth%3A2.0%3Aoob&scope=https%3A%2F%2Fwww.googleapis.com%2Fauth%2Fdrive&access_type=offline&response_type=code\n","\n","Enter verification code: 4/1Ab_5qllnFzEcgaeN6heyU1IsTx1hhz5epgxzVm0Otq2qDc_hsvYc5tcQdNk\n","Authentication successful.\n","authorized access to google drive API!\n","Parsing JSON metadata...\n","Downloading 70001 files...\n","- done processing 7/70001 filesTraceback (most recent call last):\n","  File \"/usr/local/lib/python3.11/dist-packages/pydrive/files.py\", line 237, in FetchMetadata\n","    .execute(http=self.http)\n","     ^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/googleapiclient/_helpers.py\", line 130, in positional_wrapper\n","    return wrapped(*args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/googleapiclient/http.py\", line 938, in execute\n","    raise HttpError(resp, content, uri=self.uri)\n","googleapiclient.errors.HttpError: <HttpError 404 when requesting https://www.googleapis.com/drive/v2/files/1aS9BnHYSF1JshLQ0B3S1uoOkDEVcpGT5?alt=json returned \"File not found: 1aS9BnHYSF1JshLQ0B3S1uoOkDEVcpGT5\". Details: \"[{'message': 'File not found: 1aS9BnHYSF1JshLQ0B3S1uoOkDEVcpGT5', 'domain': 'global', 'reason': 'notFound', 'location': 'file', 'locationType': 'other'}]\">\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/content/drive/MyDrive/datasets/ffhq_aging/FFHQ-Aging-Dataset/download_ffhq_aging.py\", line 385, in <module>\n","    run_cmdline(sys.argv)\n","  File \"/content/drive/MyDrive/datasets/ffhq_aging/FFHQ-Aging-Dataset/download_ffhq_aging.py\", line 380, in run_cmdline\n","    run(**vars(args))\n","  File \"/content/drive/MyDrive/datasets/ffhq_aging/FFHQ-Aging-Dataset/download_ffhq_aging.py\", line 358, in run\n","    download_files(specs, dst_dir, output_size, check_invalid_images, drive=drive, **download_kwargs)\n","  File \"/content/drive/MyDrive/datasets/ffhq_aging/FFHQ-Aging-Dataset/download_ffhq_aging.py\", line 219, in download_files\n","    raise exc_info[1].with_traceback(exc_info[2])\n","  File \"/content/drive/MyDrive/datasets/ffhq_aging/FFHQ-Aging-Dataset/download_ffhq_aging.py\", line 229, in _download_thread\n","    pydrive_utils.pydrive_download(drive, spec['file_url'], spec['file_path'])\n","  File \"/content/drive/MyDrive/datasets/ffhq_aging/FFHQ-Aging-Dataset/pydrive_utils.py\", line 40, in pydrive_download\n","    pydrive_file.GetContentFile(save_path)\n","  File \"/usr/local/lib/python3.11/dist-packages/pydrive/files.py\", line 210, in GetContentFile\n","    self.FetchContent(mimetype, remove_bom)\n","  File \"/usr/local/lib/python3.11/dist-packages/pydrive/files.py\", line 42, in _decorated\n","    self.FetchMetadata()\n","  File \"/usr/local/lib/python3.11/dist-packages/pydrive/auth.py\", line 75, in _decorated\n","    return decoratee(self, *args, **kwargs)\n","           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n","  File \"/usr/local/lib/python3.11/dist-packages/pydrive/files.py\", line 239, in FetchMetadata\n","    raise ApiRequestError(error)\n","pydrive.files.ApiRequestError: <HttpError 404 when requesting https://www.googleapis.com/drive/v2/files/1aS9BnHYSF1JshLQ0B3S1uoOkDEVcpGT5?alt=json returned \"File not found: 1aS9BnHYSF1JshLQ0B3S1uoOkDEVcpGT5\". Details: \"[{'message': 'File not found: 1aS9BnHYSF1JshLQ0B3S1uoOkDEVcpGT5', 'domain': 'global', 'reason': 'notFound', 'location': 'file', 'locationType': 'other'}]\">\n"]}]},{"cell_type":"code","source":["# Should list one shortcut named “ffhq-dataset”\n","drive=\"$(gcloud auth list --format='value(account)')\"\n","drive_link=\"https://drive.google.com/drive/folders/1u2xu7bSrWxrbUxk-dT-UvEJq8IjdmNTP\"\n","!echo \"Open $drive_link in your browser – it should show “Shortcut in My Drive”.\"\n"],"metadata":{"id":"VqDNkXndqrv5","colab":{"base_uri":"https://localhost:8080/"},"executionInfo":{"status":"ok","timestamp":1746423281087,"user_tz":-180,"elapsed":104,"user":{"displayName":"Kutay Eroğlu","userId":"12425207516295289282"}},"outputId":"cdfbe6dd-cc62-4f19-99ed-35fcf27b9df2"},"execution_count":null,"outputs":[{"output_type":"stream","name":"stdout","text":["Open https://drive.google.com/drive/folders/1u2xu7bSrWxrbUxk-dT-UvEJq8IjdmNTP in your browser – it should show “Shortcut in My Drive”.\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"q79jNEt88HRg"},"execution_count":null,"outputs":[]}]}